body {
    max-width: 100vw;
    overflow-x: hidden;
}

.banner {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    position: relative;
    background-image: url(../assets/hero-cursos2-02.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;

    .mainTitle {
        font-weight: 900;
        color: #FF637D;
        margin: 1em 0 0 3.5rem;
        font-size: 6rem;

        @media screen and (max-width: 992px) {
            font-size: 4rem;
        }

        @media screen and (max-width: 768px) {
            margin: .5em 0 .2em 1.8rem;
            font-size: 3rem;
        }

        @media screen and (max-width: 576px) {
            margin: .6em 0 .2em 2rem;
            font-size: 2rem;
        }
    }

    h1 {
        font-weight: 300;
        color: #FFFFFF;
        margin: 0 0 0 4.2rem;
        font-size: 1rem;
        line-height: 1.5rem;
        padding-bottom: 30rem;


        @media screen and (max-width: 992px) {
            font-size: .8rem;
            margin: 0 0 0 2.2rem;
            padding-bottom: 15rem;
        }

        @media screen and (max-width: 576px) {
            font-size: .8rem;
            margin: 0 0 0 2.2rem;
            padding-bottom: 8rem;
        }
    }
}

.recomendados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        font-weight: 900;
        margin: 2.5em 0 2em 0;
    }

    .carrusel-cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 4rem;

        .arrow i {
            color: #272727;
            font-size: 1.3rem;
            margin: 0 .3rem;
        }
    }

    .contenedor-cards {
        align-items: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;


        .card {
            width: 28rem;
            margin: 0 1rem 2em 1rem;
            border: 0;
            flex-grow: 0;
            flex-shrink: 0;
            -webkit-box-shadow: 3px 8px 7px -1px rgba(0, 0, 0, 0.23);
            box-shadow: 3px 8px 7px -1px rgba(0, 0, 0, 0.23);

            @media screen and (min-width:992px) {
                flex-basis: 33.333%;
            }

            .card-title {
                font-weight: 800 !important;
                font-size: 1.1rem;
            }

            .card-text {
                padding: .5em 0 1.8em 0;
                font-size: .9rem;
                font-weight: 300;
            }

            .img-container {
                max-height: 190px;
                overflow: hidden;

                &.cursoUno {
                    img {
                        margin-top: -1em;
                    }
                }
            }

            .btn {
                background-color: #FF637D;
                color: #FFFFFF;
                font-size: .7rem;
                letter-spacing: .02rem;
                padding: .6em 1rem;

                &:hover {
                    background-color: #FC3657;
                }
            }

            .btn.btn-disabled {
                background-color: #3d3d3d;
                opacity: 60%;
            }

            .card-price {
                font-weight: 900;
                font-size: 1.3rem;
                padding-right: .4rem;
            }
        }

    }
}

.videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 0 5em 0;

    h2 {
        font-weight: 900;
        margin: 2.5em 0 2em 0;
    }

    .filters-container {
        display: flex;
        flex-direction: row;
        justify-content: start;
        flex-wrap: wrap;

        .filters {
            display: flex;
            flex-direction: column;
            margin-right: 2rem;

            label {
                font-weight: 300;
                margin: .5em 0;
            }

            select {
                font-weight: 300;
                border: .5px solid #27272741;
                padding: .3em 6rem .3em .7rem;
                margin-bottom: 1rem;
            }
        }
    }

    .filter-icon {
        cursor: pointer;
        font-weight: 900;
        display: flex;
        align-items: center;

        p {
            margin-left: .5rem;
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    .filters-container.uncollapsed {
        display: none;
    }

    .contenedor-videos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .card {
            width: 48%;
            margin: 1em 0;
            border: 0;
            -webkit-box-shadow: 3px 8px 7px -1px rgba(0, 0, 0, 0.23);
            box-shadow: 3px 8px 7px -1px rgba(0, 0, 0, 0.23);

            @media screen and (max-width: 900px) {
                width: 100%;
            }

            .card-title {
                font-weight: 800 !important;
                font-size: 1.1rem;
            }

            .card-text {
                padding: .5em 0 1.8em 0;
                font-size: .9rem;
                font-weight: 300;
            }

            .img-container {
                max-height: 250px;
                overflow: hidden;
            }

            .btn {
                background-color: #FF637D;
                color: #FFFFFF;
                font-size: .7rem;
                letter-spacing: .02rem;
                padding: .6em 1rem;

                &:hover {
                    background-color: #FC3657;
                }
            }

            .btn.btn-disabled {
                background-color: #3d3d3d;
                opacity: 60%;
            }

            .card-price {
                font-weight: 900;
                font-size: 1.3rem;
                padding-right: .4rem;
            }
        }

        .unavailable {
            filter: grayscale(100%);
            opacity: 90%;
        }
    }

    .ver-mas {
        margin: 5em 0 1em 0;
        text-decoration: underline;
        color: #272727;
    }

}

.clases-privadas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/clases-priv2.jpg);
    background-position: top;
    background-size: cover;
    padding: 10rem 0 5rem 0;

    h2 {
        font-weight: 900;
        margin: 0 0 1em 0;
        font-size: 2rem;
        color: #F4F1BB;
    }

    p {
        color: #FFF;
        font-size: 1em;
        font-weight: 300;
        padding: 1rem 2rem;

        @media screen and (max-width: 768px) {
            text-align: center;
        }
    }


    .reservar-btn {
        width: 13rem;
        background-color: #FFDC73;
        font-size: .9rem;
        font-weight: 600;
        letter-spacing: .02rem;
        padding: .6em 1rem;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        margin: 3em 0;

        &:hover {
            background-color: #fde59b;
        }

        a {
            color: #272727;
        }
    }
}