main {
    color: $color-negro;
    
    .main-index {
        background: linear-gradient(176deg, rgba(255,255,255,1) 0%, rgba(234,242,227,1) 100%);
    }

    .background {
        background-image: url("/assets/fondo-index.jpg");
        height: 100vh;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed, scroll;
        display: flex;
        justify-content: flex-start;
        padding: 8% 0% 0% 4%;
        z-index: 1;
        position: relative;
        .card-texto {
            position: absolute;
            left: 4%;
            background: none;
            border-color: none;
            width: 37vw;
            height: 58vh;
            color: white;
            h1 {
                padding: 5% 4% 2% 4%;
                font-weight: 900;
                font-size: 190%;
            }
            p {
                padding: 5% 4% 0% 4%;
                font-size: 125%;
            }
            .back-botones {
                padding-top: 5%;
                margin-left: -3%;
                .boton-cursos {
                    color: white;
                    border-color: $color-rojo-claro;
                    background-color: $color-rojo-claro;
                    @include botones-index;
                    &:hover {
                        border-color: $color-rojo;
                        background-color: $color-rojo;
                    }
                }
                .boton-conocenos {
                    color: $color-rojo-claro;
                    border-color: $color-rojo-claro;
                    background-color: white;
                    @include botones-index;
                    margin: 0% 7%;
                    &:hover {
                        border-color: $color-rojo;
                        color: $color-rojo;
                    }
                }
            }
        }
    }

    .iconos-redondos-centrar {
        display: flex;
        justify-content: center;
        .iconos-redondos {
            padding: 4% 0% 8% 0%;
            opacity: 10%;
            background-color: $color-celeste;
            opacity: 98%;
            position: absolute;
            z-index: 2;
            margin-top: -4%;
            h2 {
                @include h2;
                text-align: center;
                font-weight: bold;
                font-weight: 900;
            }
            &_body {
                display: flex;
                justify-content: center;
                &_elemento {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
                    width: 26vw;
                    h3 {
                        font-weight: 700;
                        font-size: 180%;
                        padding: 8% 0%;
                        text-align: center;
                    }
                    img {
                        width: 70%;
                    }
                    p {
                        font-size: 120%;
                        width: 85%;
                    }
                }
            }
        }
    }

    .index-secciones {
        margin-top: 56%;
        padding-bottom: 5%;
        @media screen and (min-width: 1500px) {
            margin-top: 50%;
        }
        @media screen and (min-width: 1700px) {
            margin-top: 48%;
        }
        h2 {
            @include h2;
            text-align: center;
            font-weight: bold;
            font-weight: 900;
        }
        p {
            text-align: center;
            padding: 0% 0% 1% 0%;
        }
        &_cards {
            padding-top: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .index-secciones_card {
                margin-bottom: -5%;
                display: flex;
                align-items: center;
                img {
                    width: 60%;
                    padding: 0% 2%;
                }
                div {
                    box-shadow: 3px 8px 7px -1px rgba(0, 0, 0, 0.23);
                    -webkit-box-shadow: 3px 8px 7px -1px rgba(0, 0, 0, 0.23);
                    border-radius: 0.4rem;
                    overflow: hidden;
                    border-color: #E0E0E0;
                }
            }
            .recursos {
                img {
                    margin-left: -8%;
                }
                h3 {
                    margin-bottom: 2%;
                    @include underline-izq-a-der;
                    background-image: linear-gradient($color-rojo, $color-rojo) !important;
                }
            }
            .blog {
                h3 {
                    margin-bottom: 2%;
                    @include underline-izq-a-der;
                    background-image: linear-gradient($color-turquesa, $color-turquesa) !important;
                }
            }
            a {
                color: $color-negro;
                margin: 0% 2.5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
        }
    }

    .reservar-clase {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        padding: 5% 0% 5% 0%;
        a {
            padding-top: 4%;
            font-weight: 600;
            button {
                width: 15vw;
                height: 7vh;
                border-color: $color-amarillo-claro;
                background-color: $color-amarillo-claro;
                font-weight: 700;
                &:hover {
                    border-color: $color-amarillo;
                    background-color: $color-amarillo;
                }
            }
        }
    }

    .bloque-consulta {
        padding-top: 40%;
        background-image: url("/assets/fondo-consulta.jpg");
        height: 100vh;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed, scroll;
        .consulta {
            bottom: 10%;
            position: absolute;
            padding-top: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 2;
            border-color: none;
            .consulta-titulo {
                color: white;
                padding: 10% 0% 7% 0%;
                text-align: center;
                font-weight: 900;
                width: 98.5vw;
            }
            .card {
                box-shadow: #E0E0E0;
                -webkit-box-shadow: 3px 8px 7px -1px rgba(0, 0, 0, 0.23);
                width: 23vw;
                height: 70vh;
                border-radius: 0.8rem;
                border-color: #ffffff;
                &-body {
                    padding: 4%;
                    flex-direction: column;
                    h3 {
                        padding: 4% 0% 4% 0%;
                        text-align: center;
                    }
                    .input-nombre, .input-email {
                        display: flex;
                        flex-direction: column;
                        padding: 2% 2% 2% 2%;
                        input {
                            margin: 2% 0%;
                            width: 100%;
                            height: 5vh;
                            border-color: rgb(206, 203, 203);
                        }
                    }
                    .mensaje {
                        padding: 4% 2%;
                        input {
                            width: 100%;
                            height: 20vh;
                            border-color: rgb(206, 203, 203);
                            &[type="text"]::placeholder {
                                text-align: start;
                                margin-top: -10%;
                            }
                        }
                    }
                    .botones {
                        padding: 5% 0% 3% 3%;
                        display: flex;
                        justify-content: center;
                        button {
                            width: 40%;
                            &:nth-child(1) {
                                border-color: $color-amarillo-claro;
                                background-color: $color-amarillo-claro;
                                font-weight: 700;
                                &:hover {
                                    border-color: $color-amarillo;
                                    background-color: $color-amarillo;
                                }
                            }
                            &:nth-child(2) {
                                margin-left: 5%;
                                border-color: $color-rojo-claro;
                                color: $color-rojo-claro;
                                font-weight: 700;
                                &:hover {
                                    color: $color-rojo;
                                    border-color: $color-rojo;
                                }
                            }
                        }
                    }
                }
            }
        }
    
    }
    .mapa {
        z-index: 1;
        position: relative;
        iframe {
            width: 100%;
        }
    }
}

/*
@keyframes cards_seccion {
    0% { transform: translateY(-2px); }
    25% { transform: translateY(-4px); }
    50% { transform: translateY(-6px); }
    75% { transform: translateY(-8px); }
    100% { transform: translateY(-10px); }
}
*/